* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
.spa1 {
  display: flex;
  justify-content: center;
  position: relative;
  top: -40px;
  left: 77px;
  width: 20px;
  height: 20px;
  align-items: center;
  background-color: red;
  border-radius: 50%;

  text-align: center;
  color: white;

  font-size: 15px;
}
.btn2 {
  display: flex;
  justify-content: center;
  position: relative;
  left: 1rem;
}

.col {
  position: relative;
  top: -30px;
}
.btn3 {
  display: flex;
  justify-content: center;
}
.image img {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  height: 30rem;
}
.carousel-inner {
  height: 30rem;
}
.carousel-item img {
  filter: brightness(50%);
}
.carousel-caption {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 140px;
}

@media screen and (max-width: 400px) {
  .carousel-item {
    height: auto;
  }
  .carousel-caption {
    position: relative;
    top: -15rem;
  }

}

@media screen and (max-width: 400px) {
  .image{
    display: none;
  }
  .para4{
    text-align: center;
  }
  .para5{
    padding-top: 30px;
  }
 
}


@media screen and (max-width: 900px) {
  .carousel-item {
    height: auto;
  }
}
@media screen and (max-width: 400px) {
  .carousel-caption {
    position: relative;
    top: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
.para6{
  position: relative;
  top: -200px;
}
.update{
  position: relative;
  top: -120px;
}
#Apropos{
  position: relative;
  top: -100px;
}
.mb-3{
  position: relative;
  top: -100px;
}
.overflow-hidden{
  position: relative;
  top: -80px;
  gap: 20px;
}

}

@media screen and (max-width: 400px) {
  .carousel-indicators {
    display: flex;
    justify-content: center;
    position: relative;
    top: 11rem;
  }
  a:hover,
a.active {
  background-color: gray;
  border-radius: 5px;
  width: 30%;
  text-align: center;
}
}

@media screen and (max-width: 400px) {
  .carousel-caption {
    position: relative;
    top: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


   
}
@media screen and (max-width: 400px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    position: relative;
    top: -7rem;
    display: flex;
    justify-content: center;
  }

  .para {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 18rem;
    left: 30px;
  }

  .card {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -12rem;
  }
  .page {
    position: relative;
    top: -9rem;
  }
 
}

@media screen and (max-width: 900px) {
  .carousel-caption {
    position: absolute;
    top: 10rem;
    display: flex;
    justify-content: center;
  }

  .over {
    display: inline-block;
    background-color:white;
    position: fixed;
    width: 100%;
    transition: all 0.5s;
    z-index: 100;
    height: 70px;
    top: 30rem;
    
   }
}

@media screen and (max-width: 900px) {
  .navbar p {
    position: relative;
    top: 10px;
    left: -50px;
  }
}

@media screen and (max-width: 900px) {
 .card{
display: grid;
grid-template-columns: repeat(3.1 ,1fr);
 }

}

@media screen and (max-width: 900px) {
  header {
    position: fixed;
    width: 100%;
    transition: all 0.5s;
    z-index: 100;
    height: 70px;
  }
 }


a:hover,
a.active {
  background-color: gray;
  border-radius: 5px;
}
header {
  position: fixed;
  width: 100%;
  background: white;
  transition: all 0.5s;
  z-index: 100;
  height: 70px;
}

.card-img-top {
  cursor: pointer;
}
body {
  background-color: gray;
}

.color {
  position: absolute;
}
.body {
  background: #e5e7eb;
}
.icon {
  position: relative;
  cursor: pointer;
}
.icon i {
  display: flex;
  justify-content: center;
}
.btninput {
  -webkit-appearance: none;
  background-color: white;
}
.form{
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
}
.HamBurger{
background-color: #ddd;
width: 100%;
height: 100vh;
padding-top: 50px;

}
@media(max-width:400px) {
  .over {
    display: flex;
    justify-content: flex-end;
    align-items: center;
   }
 
}
@media(max-width:900px) {
  .over {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 70px;
   }
 
}

.over {
display: flex;
 background-color:white;
 position: fixed;
 width: 100%;
 transition: all 0.5s;
 z-index: 100;
 height: 70px;
 top: 43rem;
 
}
.base{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  top: 9px;
}
.spa2{
  display: flex;
  justify-content: center;
  position: relative;
  top: -20px;
  left: -77px;
  width: 20px;
  height: 20px;
  align-items: center;
  background-color: red;
  border-radius: 50%;
  text-align: center;
  color: white;
}